
GOOGLE_API_KEY=AIzaSyCgwe98nUaur-VXbzH07fP2x64rdQt1Dgk
GEMINI_API_KEY=AIzaSyCWpsnjqYbAFCALWR1U2r0IosLsW_PD7ak
PINECONE_API_KEY=pcsk_4QGydV_91VWULgA2LCQh9L1bmyK9oCo2Hr6p23fbT7ZvSL2uSCKqCtK5YJ11JywA9isL2d

RAG_API_URL=http://127.0.0.1:8000/generate

