GOOGLE_API_KEY=AIzaSyD6-Q5JB1ZtAYlYYn7gJ6ksKu8rxhGSlxo
GEMINI_API_KEY=AIzaSyD6-Q5JB1ZtAYlYYn7gJ6ksKu8rxhGSlxo
PINECONE_API_KEY=pcsk_4QGydV_91VWULgA2LCQh9L1bmyK9oCo2Hr6p23fbT7ZvSL2uSCKqCtK5YJ11JywA9isL2d
